{
  "general": {
    "password_page": {
      "thanks": "Grazie per esserti unito alla nostra lista",
      "enter_store": "Entra nel negozio",
      "password": "Password",
      "enter": "Entra",
      "email_address": "Indirizzo email",
      "submit": "Invia",
      "powered": "Questo negozio sarà ospitato su"
    },
    "header": {
      "cart": "Carrello",
      "my_account": "Account",
      "log_out": "Esci",
      "log_in": "Accedi",
      "create_account": "Crea account"
    },
    "mobile_nav": {
      "account": "Account",
      "login": "Accedi\/Crea account",
      "logout": "Esci"
    },
    "footer": {
      "copyright": "diritto d'autore",
      "theme_title": "di"
    },
    "404": {
      "title": "Pagina non trovata",
      "subtext": "404",
      "contact": "Contatto"
    },
    "forms": {
      "post_error": "Si prega di regolare il seguente"
    },
    "breadcrumbs": {
      "home": "Homepage"
    },
    "pagination": {
      "showing_items": "Mostrando",
      "of": "di"
    },
    "newsletter_form": {
      "newsletter_email": "Indirizzo email",
      "submit": "Iscriviti",
      "confirmation": "Grazie per l'iscrizione"
    },
    "currency": {
      "dropdown_label": "Monetay"
    },
    "language": {
      "dropdown_label": "Lingua"
    },
    "accessibility": {
      "unit_price_separator": "per"
    },
    "onboard": {
      "no_content": "Questa sezione al momento non include alcun contenuto",
      "collection_title": "Collezione",
      "featured_product_title": "Titolo del prodotto",
      "featured_product_vendor": "Venditore di prodotti",
      "featured_product_variants": "Varianti",
      "featured_product_description": "Descrizione del prodotto in evidenza",
      "featured_product_pickup_stock": "Di solito pronto in 24 ore"
    }
  },
  "accessibility": {
    "total_reviews": "recensioni totali",
    "star_reviews_info": "{{ rating_value }} stelle su {{ rating_max }}"
  },
  "blogs": {
    "article": {
      "posted_on_date_html": "postato su {{ date }}",
      "tags": "Tags",
      "tagged": "Tagged",
      "comments": "commenti",
      "leave_comment": "lascia un commento",
      "read_more": "Leggi di più",
      "more_posts": "Altri post",
      "older_post": "Precedente",
      "newer_post": "Prossimo",
      "written_by": "Autore",
      "shop_post": "From this article",
      "share_post": "Condividere",
      "posted_by": "Autore"
    },
    "comments": {
      "title": "Lascia un commento",
      "name": "Nome",
      "email": "Indirizzo Email",
      "message": "Commenta",
      "moderated": "Si prega di notare che, prima di essere pubblicati, i commenti devono essere approvati.",
      "post": "Pubblica commentot",
      "success_moderated": "Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione.",
      "success": "Il tuo commento è stato pubblicato! Grazie!",
      "comments_with_count": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti"
      }
    },
    "sidebar": {
      "title": "Recente",
      "categories": "Categorie"
    }
  },
  "cart": {
    "general": {
      "title": "Carrello",
      "empty": "Il tuo carrello è vuoto",
      "price": "Prezzo",
      "qty": "Quantita",
      "remove": "Rimuovi",
      "total": "Totale",
      "subtotal": "Subtotale",
      "continue": "Continua lo shopping",
      "update": "Aggiorna",
      "checkout": "Check-out",
      "note": "Istruzioni speciali per l'ordine",
      "discount_applied": "Sconto",
      "savings": "Risparmio",
      "discounts": "Sconti",
      "free_shipping_before": "Siete",
      "free_shipping_after": "lontano dalla spedizione gratuita!",
      "free_shipping_qualified": "Il tuo ordini si qualifica per la spedizione GRATUITA!",
      "free_shipping_exclusions": "(Escluso internazionale)",
      "items": "Item(s)",
      "cart_error": "Si è verificato un errore durante l'aggiornamento del carrello. Riprova più tardi",
      "form_error": "Errore modulo",
      "update_qty_error": "Puoi aggiungere soltanto {{ quantity }} di questo articolo al tuo carrello.",
      "tax": "Imposta",
      "shipping": "Spedizione",
      "at_checkout": "Calcolato durante il checkout",
      "shipping_no_destination": "Non effettuiamo consegne a questa destinazione.",
      "shipping_single_rate": "È disponibile una tariffa di spedizione",
      "shipping_multi_rate_one": "Ce ne sono",
      "shipping_multi_rate_two": "Tariffe di spedizione disponibili per",
      "shipping_multi_rate_three": ", a partire da ",
      "overview": "Riepilogo dell'ordine",
      "calc_error": "Calcola errore:",
      "calc_heading": "Calcola errore",
      "calc_shipping": "Calcola Spedizione",
      "calc_calculating": "Calcolo...",
      "input_label": "Quantità per {{ product }}",
      "increase": "Aumenta quantità per {{ product }}",
      "decrease": "Diminuisci quantità per {{ product }}"
    }
  },
  "sections": {
    "contact_form": {
      "name": "Nome",
      "firstname": "Nome",
      "lastname": "Cognome",
      "subject": "Soggetto",
      "companyname": "Nomd azienda",
      "address": "Indirizzo",
      "email": "Email",
      "phone": "Numero di telefono",
      "message": "Messaggio",
      "websiteurl": "URL",
      "send": "Invia",
      "post_success": "Grazie per averci contattato"
    },
    "maps": {
      "get_directions": "Ottenere indicazioni",
      "address_error": "Errore durante la ricerca di quell'indirizzo",
      "address_no_results": "Nessun risultato per quell'indirizzo",
      "address_query_limit": "Hai superato il limite di utilizzo dell'API di Google. Prendi in considerazione l'aggiornamento a un piano Premium (https:\/\/developers.google.com\/maps\/premium\/usage-limits).",
      "auth_error": "Si è verificato un problema durante l'autenticazione del tuo account Google Maps."
    },
    "search": {
      "title": "Cerca",
      "placeholder": "Cerca",
      "submit": "Cerca",
      "products": "Prodotti",
      "collections": "Collezioni",
      "articles": "Articoli",
      "pages": "Pagine",
      "search_for": "Cercare “{{ terms }}”",
      "vendor": "Marca",
      "no_results_html": "La tua ricerca di \"{{terms}}\" non ha prodotto alcun risultato.",
      "results_for_html": "La tua ricerca di \"{{terms}}\" ha rivelato quanto segue:",
      "suggestions": "Suggerimenti"
    }
  },
  "collections": {
    "general": {
      "all_collections": "Collezioni",
      "clear_all_tags": "Cancella tutto",
      "no_matches": "Questa raccolta è vuota",
      "items": "Item(s)",
      "products": "Tutti i prodotti",
      "shop_all": "Tutti i prodotti",
      "refine": "Filtro",
      "from": "A partire dal",
      "filter_and_sort": "Filtra e ordina",
      "filter_by_label": "Filtra per",
      "filter_button": "Filtro",
      "filters_selected": "{{ count }} selezionato",
      "max_price": "Il prezzo più alto è {{ price }}",
      "reset": "Ripristina",
      "sort_by_placeholder": "Ordina per",
      "to": "A",
      "use_fewer_filters_html": "Nessun risultato. Usa meno filtri o <a class=\"{{ class }}\" href=\"{{ link }}\">Cancella tutto<\/a>",
      "use_fewer_filters_search_html": "Nessun risultato. Usa meno filtri o <a class=\"{{ class }}\" href=\"{{ link }}\">Cancella tutto<\/a>",
      "filter_by_label_search": "Filtro {{ count }} risultati per \"{{ terms }}\" di",
      "type_to_filter": "Digita per filtrare"
    }
  },
  "customer": {
    "account": {
      "title": "Account",
      "link": "Ritorna ai dettagli dell'account",
      "details": "Dettagli account",
      "returns_content": "Returns",
      "view_addresses": "Visualizza indirizzi",
      "return": "Ritorna ai dettagli dell'account"
    },
    "activate_account": {
      "title": "Attiva l'account",
      "subtext": "Crea una password per attivare il tuo account.",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Attiva l'account",
      "cancel": "Rifiuta invito"
    },
    "addresses": {
      "title": "Indirizzi",
      "default": "Predefinito",
      "add_new": "Aggiungi un nuovo indirizzo",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome",
      "last_name": "Cognome",
      "company": "Azienda",
      "address1": "Indirizzo - campo 1",
      "address2": "Indirizzo - campo 2",
      "city": "Città",
      "country": "Paese\/Area geografica",
      "province": "Provincia",
      "zip": "CAP",
      "phone": "Numero di telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Aggiorna indirizzo",
      "cancel": "Chiudi",
      "edit": "Modifica",
      "delete": "Elimina"
    },
    "login": {
      "title": "Accedi",
      "logout": "Disconnettere tutti gli account",
      "email": "Indirizzo email",
      "password": "Password",
      "forgot_password": "Hai dimenticato la password?",
      "sign_in": "Accedi",
      "cancel": "Chiudi",
      "guest_title": "Continua senza registrarti",
      "guest_continue": "Continua"
    },
    "orders": {
      "title": "Cronologia degli ordini",
      "order_number": "Ordine",
      "date": "Data",
      "payment_status": "Stato del pagamento",
      "fulfillment_status": "Stato dell'evasione",
      "total": "Totale",
      "none": "Non hai ancora effettuato ordini."
    },
    "order": {
      "title": "Ordini",
      "date": "Effettuato il giorno",
      "cancelled": "Ordine annullato il giorno",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato del pagamento",
      "shipping_address": "Indirizzo di spedizione",
      "fulfillment_status": "Stato dell'evasione",
      "discount": "Sconto",
      "shipping": "Spedizione",
      "tax": "Imposta",
      "order_details": "Dettagli dell'ordine",
      "details": {
        "product": "Prodotto",
        "sku": "SKU",
        "price": "Prezzo",
        "quantity": "Quantità",
        "total": "Totale",
        "fulfilled_at": "Evaso il {{ date }}",
        "subtotal": "Subtotale"
      }
    },
    "recover_password": {
      "title": "Reimposta la password",
      "email": "Indirizzo email",
      "submit": "Invia",
      "cancel": "Chiudi",
      "subtext": "Riceverai un'email per reimpostare la tua password",
      "success": "Ti abbiamo inviato un'email con un link per aggiornare la password."
    },
    "reset_password": {
      "title": "Reimposta la password dell'account",
      "subtext": "Inserisci una nuova password per {{ email }}",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Reimposta password"
    },
    "register": {
      "title": "Crea account",
      "first_name": "Nome",
      "last_name": "Cognome",
      "email": "Indirizzo email",
      "password": "Password",
      "submit": "Crea"
    }
  },
  "products": {
    "general": {
      "new": "Nuovo",
      "sale": "Vendita",
      "sold": "Esaurito",
      "quick_view": "Sguardo veloce",
      "from": "A partire dal",
      "view_full": "Dettagli",
      "sale_price": "Prezzo di vendita",
      "regular_price": "Prezzo di listino",
      "input_label": "Quantità per {{ product }}",
      "increase": "Aumenta quantità per {{ product }}",
      "decrease": "Diminuisci quantità per {{ product }}"
    },
    "product": {
      "select_option": "Selezionare l'opzione",
      "sold_out": "Esaurito",
      "unavailable": "Non disponibile",
      "compare_at": "Confronta a",
      "include_taxes": "Imposte incluse.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Spese di spedizione<\/a> calcolate al check-out.",
      "quantity": "Quantita",
      "required": "necessario",
      "add_to_cart": "Aggiungi al carrello",
      "back_to": "Torna a {{ collection_title }}",
      "from_lowest_price_html": "Da {{ lowest_price }}",
      "previous_product_html": "Prodotto precedente",
      "next_product_html": "Prossimo prodotto",
      "adding": "Aggiunta...",
      "thank_you": "Grazie!",
      "added": "Aggiunto al carrello",
      "view_cart": "Visualizza carrello",
      "or": "o",
      "continue": "Continua a fare acquisti",
      "popup_question": "Contatto",
      "brand": "Marchio",
      "product_type": "Tipologia di prodotto",
      "product_sku": "SKU",
      "details": "Dettagli",
      "view_in_space": "Visualizza nel tuo spazio",
      "view_in_space_label": "Visualizza nel tuo spazio",
      "unit_price_label": "Prezzo unitario",
      "only_left": {
        "one": "Uno {{ count }} rimasto",
        "other": "{{ count }} rimasto!"
      }
    },
    "product_pickup_availability": {
      "view_store_info": "Visualizza i dettagli del negozio",
      "check_other_stores": "Verifica la disponibilità in altri negozi",
      "pick_up_available": "Ritiro disponibile",
      "pick_up_currently_unavailable": "Impossibile caricare la disponibilità di ritiro",
      "pick_up_available_at_html": "Ritiro disponibile presso la sede <strong>{{ location_name }}<\/strong>",
      "pick_up_unavailable_at_html": "Ritiro attualmente non disponibile presso la sede <strong>{{ location_name }}<\/strong>"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ecco il tuo buono regalo dal valore di {{ value }} per {{ shop }}!",
      "subtext": "Il tuo buono regalo",
      "disabled": "Disabilitato",
      "expired": "Scaduto {{ expiry }}",
      "active": "Scade il {{ expiry }}",
      "redeem": "Riscatta la tua carta regalo",
      "shop_link": "Continua lo shopping",
      "print": "Stampa",
      "email": "Email"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Voglio inviarlo come regalo",
      "email_label": "Email destinatario",
      "email_label_optional": "Email destinatario (facoltativa)",
      "email": "email",
      "name_label": "Nome destinatario (facoltativo)",
      "name": "Nome",
      "message_label": "Messaggio (facoltativo)",
      "message": "Messaggio",
      "max_characters": "Massimo {{ max_chars }} caratteri"
    }
  },
  "social": {
    "icons": {
      "facebook": "Condividi su Facebook",
      "twitter": "Twitta su Twitter",
      "pinterest": "Aggiungi un pin su Pinterest"
    }
  },
  "date_formats": {
    "month_date_year": "%B %d %Y"
  }
}
