@font-face {
    font-family: 'Atlas Grotesk';
    src: url('./fonts/AtlasGrotesk-BlackItalic.woff2') format('woff2'),
        url('./fonts/AtlasGrotesk-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Atlas Grotesk';
    src: url('./fonts/AtlasGrotesk-Black.woff2') format('woff2'),
        url('./fonts/AtlasGrotesk-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Atlas Grotesk';
    src: url('./fonts/AtlasGrotesk-BoldItalic.woff2') format('woff2'),
        url('./fonts/AtlasGrotesk-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Atlas Grotesk';
    src: url('./fonts/AtlasGrotesk-RegularItalic.woff2') format('woff2'),
        url('./fonts/AtlasGrotesk-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Atlas Grotesk';
    src: url('./fonts/AtlasGrotesk-Medium.woff2') format('woff2'),
        url('./fonts/AtlasGrotesk-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Atlas Grotesk';
    src: url('./fonts/AtlasGrotesk-MediumItalic.woff2') format('woff2'),
        url('./fonts/AtlasGrotesk-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Atlas Grotesk';
    src: url('./fonts/AtlasGrotesk-Light.woff2') format('woff2'),
        url('./fonts/AtlasGrotesk-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Atlas Grotesk';
    src: url('./fonts/AtlasGrotesk-LightItalic.woff2') format('woff2'),
        url('./fonts/AtlasGrotesk-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Atlas Grotesk';
    src: url('./fonts/AtlasGrotesk-Regular.woff2') format('woff2'),
        url('./fonts/AtlasGrotesk-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Atlas Grotesk';
    src: url('./fonts/AtlasGrotesk-Thin.woff2') format('woff2'),
        url('./fonts/AtlasGrotesk-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Atlas Grotesk';
    src: url('./fonts/AtlasGrotesk-ThinItalic.woff2') format('woff2'),
        url('./fonts/AtlasGrotesk-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

