.mission-program {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mission-program__wrap {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    column-gap: 20px;
    row-gap: 20px;
}

@media screen and (max-width: 990px) {
    .mission-program__wrap {
        background: #9d9dce;
        border-radius: 10px;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .mission-program__wrap .main__image img {
        display: block;
        max-width: 300px;
        height: 300px;
        border-radius: 100%;
    }
}

@media screen and (min-width: 991px) {
    .mission-program__wrap {
        grid-template-columns: repeat(10, 1fr);
        position: relative;
    }
    .mission-program__wrap .image__wrap {
        position: absolute;
        left: 0;
        max-height: 447px;
        height: 100%;
        max-width: 447px;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
    }
}

@media screen and (min-width: 991px) and (max-width: 1199px) {
    .mission-program__wrap .image__wrap {
        max-height: 336px;
        max-width: 336px;
    }
}

@media screen and (min-width: 1199px) {
    .mission-program__wrap .image__wrap {
        max-height: 447px;
        max-width: 447px;
    }
}

@media screen and (min-width: 991px) {
    .mission-program__wrap .main__image {
        height: 100%;
        width: 100%;
    }

    .mission-program__wrap img {
        display: block;
        width: 100%;
        border-radius: 100%;
        height: 100%;
    }

    .mission-program__wrap .content_wrap {
        grid-column-start: 3;
        grid-column-end: 11;
        display: inline-grid;
    }

    .mission-program__wrap .content-background {
        background: #9d9dce;
        border-radius: 10px;
    }

    .mission-program__wrap .content-group {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        padding: 100px 40px 100px 20px;
    }
    
    .mission-program__wrap content-item,
    .mission-program__wrap .content-item {
        grid-column-start: 4;
        grid-column-end: 11;
        display: inline-grid;
    }
}

