.HorizontalList {
    margin: 0;
    padding: 0;
    list-style: none;
}

.HorizontalList .HorizontalList__Item {
    display: inline-block;
    width: 100%;
}

.ProductMeta__Options .HorizontalList__Item + .HorizontalList__Item {
    margin-top: 0.8rem;
}

.form__label {
    color: #A264A9;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

/**
* ----------------------------------------------------------------------------
* Color swatch
* ----------------------------------------------------------------------------
*/

.ColorSwatch {
    position: relative;
    display: inline-block;
    height: 30px;
    width: 30px;
    vertical-align: top;
    cursor: pointer;
    background-size: cover;
    border-radius: 40px;
  
  }
  
  .ColorSwatch::after {
    content: "";
    position: absolute;
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    top: -3px;
    left: -3px;
    border: 1px solid #a764a6;
    border-radius: 40px;
  }
  
  .ColorSwatch:hover::after {
    border: 1px solid #a764a6;
  }
  
  .ColorSwatch--small {
    width: 16px;
    height: 16px;
  }
  
  .ColorSwatch--large {
    width: 58px;
    height: 58px;
  }
  
  .ColorSwatch--white {
    outline: 1px solid #a764a6;
    outline-offset: -1px;
  }
  
  .ColorSwatch.is-active::after,
  .ColorSwatch__Radio:checked + .ColorSwatch::after {
    border: 1px solid #a764a6;
  }
  
  .ColorSwatch__Radio {
    position: absolute;
    height: 0;
    width: 0;
    opacity: 0;
  }
  
  .ColorSwatchList .HorizontalList__Item {
    position: relative;
  }
  
  /**
  * ----------------------------------------------------------------------------
  * Block swatch
  * ----------------------------------------------------------------------------
  */
  
  .BlockSwatch {
    min-width: 100%;
    padding: 16px 16px;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 14px;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    text-transform: uppercase;
    background: white;
    color: #a264a9;
    margin-bottom: 0;
    font-weight: 900;
    font-family: var(--header-font-stack);
    font-size: 24px;
  }
  
  @media screen and (min-width: 1280px) {
  .BlockSwatch {
      font-size: 34px;
  }
}


  .BlockSwatch__Radio {
    display: none;
  }
  
  .BlockSwatch.is-active::after,
  .BlockSwatch__Radio:checked + .BlockSwatch {
      background: #f4e8f5;
      border-color: #a764a6;
  }