.footer-section .disclosure {
   position: relative;
}
.footer-section noscript .selectors-form__select {
  position: relative;
  white-space: nowrap;
  color: var(--footer-text);
  border: 1px solid var(--footer-text);
  border-right: 0;
  border-radius: 3px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  background-color: var(--footer-background);
  margin: 0;
}
.footer-section noscript .selectors-form__select select {
  padding-right: 30px !important;
  margin-bottom: 0;
  max-width: 200px;
}
.footer-section noscript .selectors-form__select svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  pointer-events: none;
  fill: var(--footer-text);
}
.footer-section noscript .localization-form__noscript-btn {
  border: 1px solid var(--footer-text);
  border-radius: 3px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0;
  margin-bottom: 0;
}
.footer-section .disclosure__toggle {
   white-space: nowrap;
   color: var(--footer-text);
   border: 1px solid var(--footer-text);
   background-color: var(--footer-background);
   margin: 0;
}
.footer-section .selectors-form__select.disclosure__toggle {
  position: relative;
}
.footer-section .disclosure__toggle select {
  margin-bottom: 0;
}
.footer-section .disclosure-list {
   background-color: var(--footer-text);
   border: 1px solid var(--footer-background);
   bottom: 115%;
   right:0;
   padding: 11px 0px;
   position: absolute;
   display: none;
   min-height: 92px;
   max-height: 300px;
   overflow-y: auto;
   border-radius: 2px;
   list-style: none;
   z-index: 1000;
}
.footer-section .disclosure-list--visible {
   display: block;
}
.footer-section .disclosure-list__item {
   padding: 5px 45px 4px 15px;
   text-align: left;
}
.footer-section .disclosure-list__item:active {
   background-color: rgba(128, 128, 128, 0.2);
}
.footer-section .disclosure-list__option {
   color: var(--footer-background) !important;
   text-decoration: none !important;
   text-transform: capitalize;
}
.footer-section .disclosure-list__option:focus, .disclosure-list__option:hover {
   color: var(--footer-text);
   text-decoration: none !important;
}
.footer-section .disclosure-list__item--current .disclosure-list__option {
   color: var(--footer-background);
   text-decoration: none !important;
   font-weight: 900;
}
@media (max-width: 740px) {
  .footer-section .disclosure-list {
    left: 0;
  }
  .footer-section .disclosure-list__item {
    font-size: 11px;
  }
}
