.banner-image .wrap-banner-image {
  max-width: 1480px;
  margin: 0 auto;
}
.banner-image .wrap-banner-image .content-block {
  display: flex;
  padding: 50px 20px;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .banner-image .wrap-banner-image .content-block {
    padding: 20px 40px;
  }
}
.banner-image .wrap-banner-image .content-block .heading {
  flex: 30%;
  font-size: 40px;
  line-height: normal;
}
@media (max-width: 767px) {
  .banner-image .wrap-banner-image .content-block .heading {
    flex: 100%;
  }
}
.banner-image .wrap-banner-image .content-block .content {
  flex: 70%;
}
@media (max-width: 767px) {
  .banner-image .wrap-banner-image .content-block .content {
    flex: 100%;
    margin-top: 20px;
  }
}
.banner-image .wrap-banner-image .content-block .content p {
  font-size: 16px;
  width: 70%;
}
@media (max-width: 991px) {
  .banner-image .wrap-banner-image .content-block .content p {
    width: 100%;
  }
}

.blog-template .blog-content .recent-posts #blog-articles .single-article {
  border-bottom: 2px solid #000000;
  padding: 50px 0;
}
.blog-template .blog-content .recent-posts #blog-articles .single-article .article-left .article-content {
  text-align: left;
}
.blog-template .blog-content .recent-posts #blog-articles .single-article .article-left .article-content .wrap-title-block .heading {
  margin-bottom: 35px;
}
.blog-template .blog-content .recent-posts #blog-articles .single-article .article-left .article-content .wrap-title-block .content-block .view-btn {
  display: inline-flex;
  align-items: center;
  font-size: 20px;
  margin-top: 15px;
}
.blog-template .blog-content .recent-posts #blog-articles .single-article .article-left .article-content .wrap-title-block .content-block .view-btn:hover {
  border-bottom: 1px solid #000000;
}
.blog-template .blog-content .recent-posts #blog-articles .single-article .article-left .article-content .wrap-title-block .content-block .view-btn svg {
  margin-left: 10px;
}
.blog-template .blog-content .recent-posts #blog-articles .single-article .article-right .blog_image {
  height: 650px;
  position: relative;
}
.blog-template .blog-content .recent-posts #blog-articles .single-article .article-right .blog_image img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.blog-template .blog-content .recent-posts #blog-articles .single-article.list-view {
  display: flex;
  flex-wrap: wrap;
}
.blog-template .blog-content .recent-posts #blog-articles .single-article.list-view .article-left .blog_image {
  height: 720px;
  position: relative;
}
.blog-template .blog-content .recent-posts #blog-articles .single-article.list-view .article-left .blog_image img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.blog-template .blog-content .recent-posts #blog-articles .single-article.list-view .article-right .article-content .wrap-title-block {
  display: flex;
}
.blog-template .blog-content .recent-posts #blog-articles .single-article.list-view .article-right .article-content .wrap-title-block .heading {
  width: 50%;
}
.blog-template .blog-content .recent-posts #blog-articles .single-article.list-view .article-right .article-content .wrap-title-block .content-block {
  width: 50%;
}
.blog-template .blog-content .recent-posts #blog-articles .single-article.list-view .article-right .article-content .wrap-title-block .content-block .view-btn {
  display: inline-flex;
  align-items: center;
  font-size: 20px;
  margin-top: 15px;
}
.blog-template .blog-content .recent-posts #blog-articles .single-article.list-view .article-right .article-content .wrap-title-block .content-block .view-btn:hover {
  border-bottom: 1px solid #000000;
}
.blog-template .blog-content .recent-posts #blog-articles .single-article.list-view .article-right .article-content .wrap-title-block .content-block .view-btn svg {
  margin-left: 10px;
}

.blog-latest {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 30px;
}
.blog-latest .sidebar-heading {
  font-size: 40px;
  margin-bottom: 40px;
}
.blog-latest .wrap-latest-blog {
  display: flex;
  gap: 1.25rem;
}
.blog-latest .wrap-latest-blog .featured-article .article-image .blog_image {
  height: 325px;
  width: 325px;
  position: relative;
  z-index: -1;
}
.blog-latest .wrap-latest-blog .featured-article .article-image .blog_image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-latest .wrap-latest-blog .featured-article:hover .article-image {
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  --tw-shadow: inset 0 0 0 16px #e9f551;
  --tw-shadow-colored: inset 0 0 0 16px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
}

/*# sourceMappingURL=custom-style.css.map */
