.banner-image{
    .wrap-banner-image{
        max-width: 1480px;
        margin: 0 auto;
    
        .content-block{
            display: flex;
            padding: 50px 20px;
            flex-wrap: wrap;
            @media (max-width:767px) {
                padding: 20px 40px;
            }
            .heading{
                flex: 30%;
                font-size: 40px;
                line-height: normal;
                @media (max-width:767px) {
                    flex: 100%;
                }
            }
            .content{
                flex: 70%;
                @media (max-width:767px) {
                    flex: 100%;
                    margin-top: 20px;
                }
                p{
                    font-size: 16px;
                    width: 70%;
                    @media (max-width:991px) {
                        width: 100%;
                    }
                }
            }
        }
    }
}

// .global-team-block
// {
//     .wrap-global-team{
//         .team-block {
//         .wrap-team-block{
//             .year-name{
//                 position: absolute;
//                 left: 50%;
//                 transform: translateX(-50%);
//                 background-color: #fff;
//                 @media (max-width:767px) {
//                     display: none;
//                 }
//                 .roud-full{
//                     border: 1px solid #000;
//                     width: .75rem;
//                     height: .75rem;
//                     border-radius: 9999px;
//                     display: flex;
//                     align-items: center;
//                     justify-content: center;
//                     margin-left: 10px;
//                     .rounded-full{
//                         width: .5rem;
//                         height: .5rem;
//                         border-radius: 9999px;
//                         background-color: #000;
//                         margin: auto;
//                         display: block;
//                     }
//                 }
//             }
//             &.reverse{
//                 .roud-full{
//                     margin-left: 11px;
//                 }
//             }
//         }
    
//         }
//     }
// }


.blog-template{
    .blog-content{
        .recent-posts{
            #blog-articles{
                .single-article{
                    border-bottom: 2px solid #000000;
                    padding: 50px 0;
                    .article-left{
                        .article-content{
                            text-align: left;
                            .wrap-title-block{
                                .heading{
                                    margin-bottom: 35px;
                                }
                                .content-block{
                                    .view-btn{
                                        display: inline-flex;
                                        align-items: center;
                                        font-size: 20px;
                                        margin-top: 15px;
                                        &:hover{
                                            border-bottom: 1px solid #000000;
                                        }
                                        svg{
                                            margin-left: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .article-right{
                        .blog_image {
                            height: 650px;
                            position: relative;
                            img{
                                position: absolute;
                                inset: 0;
                                height: 100%;
                                width: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                    &.list-view{
                        display: flex;
                        flex-wrap: wrap;
                        .article-left{
                            .blog_image{
                                height: 720px;
                                position: relative;
                                img{
                                position: absolute;
                                inset: 0;
                                height: 100%;
                                width: 100%;
                                object-fit: cover;
                                }
                            }
                        }
                        .article-right{
                            .article-content{
                                .wrap-title-block{
                                    display: flex;
                                    .heading{
                                        width: 50%;
                                    }
                                    .content-block{
                                        width: 50%;
                                        .view-btn{
                                            display: inline-flex;
                                            align-items: center;
                                            font-size: 20px;
                                            margin-top: 15px;
                                            &:hover{
                                                border-bottom: 1px solid #000000;
                                            }
                                            svg{
                                                margin-left: 10px;
                                            }
                                        }
                                    }
                                }
                            }
                        }   
                    }
                }
            
            }
        }
    }
}


.blog-latest{
    max-width: 1400px;
        margin: 0 auto;
        padding: 20px 30px;
        .sidebar-heading{
            font-size: 40px;
            margin-bottom: 40px;
        }
    .wrap-latest-blog{
        display: flex;
        
        gap: 1.25rem;
        .featured-article{
            .article-image{
                .blog_image{
                    height: 325px;
                    width: 325px;
                    position: relative;
                    z-index: -1;
                    img{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            &:hover{
                .article-image{
                transition-property: box-shadow;
                transition-timing-function: cubic-bezier(.4,0,.2,1);
                transition-duration: .15s;
                --tw-shadow: inset 0 0 0 16px #e9f551;
                --tw-shadow-colored: inset 0 0 0 16px var(--tw-shadow-color);
                box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
                }
            }
        }
    }
  
}