{
  "general": {
    "404": {
      "title": "404 page introuvable",
      "subtext_html": "La page que vous avez demandée n'existe pas. <a href=\"/collections/all\">Cliquez ici</a> pour continuer vos achats."
    },
    "meta": {
      "tags": "Mots clés \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "menu": {
      "open_nav": "Ouvrir la fenêtre de navigation",
      "close_nav": "Fermer la fenêtre de navigation",
      "nav_label": "Navigation"
    },
    "breadcrumbs": {
      "home": "Accueil",
      "back_home": "Retour à la première page"
    },
    "forms": {
      "post_error": "Désolé, il semble que quelque chose n'a pas fonctionné. Veuillez plaît corriger ce qui suit et tentez de soumettre à nouveau:"
    },
    "homepage": {
      "featured_products": "Produits vedettes",
      "no_products_html": "Vous n'avez pas de produit dans votre collection Frontpage. Ce message apparaitra jusqu'à ce qu'un produit soit <a href=\"/admin/collections?tutorial=Frontpage\">ajouté à cette collection</a>.",
      "no_collections_html": "Vous n'avez pas de collection à afficher ici. <a href=\"/admin/custom_collections\">Ajoutez une ou plusieurs collections</a> pour compléter la page d'accueil par défaut."
    },
    "slider": {
      "next": "Suivant",
      "previous": "Précédent",
      "pause": "Pause",
      "slide": "Diapositive"
    },
    "pagination": {
      "noun": "Page",
      "action": "Aller à",
      "next": "Suivant",
      "previous": "Précédent",
      "current_page": "Page {{ current }} sur {{ total }}"
    },
    "newsletter_form": {
      "header_text": "Adresse e-mail:",
      "newsletter_text": "Votre@adresse-e-mail.com",
      "button_label": "Envoyer",
      "submit": "Joindre",
      "thanks": "Merci pour votre inscription!"
    },
    "search": {
      "open_search": "Ouvrir la barre de recherche",
      "close_search": "Fermer la barre de recherche",
      "clear_query": "Effacer la requête de recherche",
      "no_results_html": "Votre recherche \"{{ terms }}\" n'a donné aucun résultat.",
      "first_search": "Veuillez effectuer votre recherche en utilisant la barre de recherche en haut de la page",
      "search_results": "Résultats de la recherche",
      "search_box_text": "Recherche",
      "search_submit": "Soumettre la recherche",
      "title": "Effectuez une recherche",
      "products": "Des produits",
      "articles": "Des articles",
      "suggestions": "Suggestions",
      "pages": "Pages",
      "collections": "Les collections",
      "results": "Résultats",
      "search_found": "Trouvé",
      "none_found": "Non",
      "search_result": "Résultat",
      "search_result_plural": "résultats",
      "view_all": "Afficher tous les résultats",
      "clear": "Effacer",
      "result_type": "Type de résultat"
    },
    "popup": {
      "close_popup": "Fermer la fenêtre contextuelle"
    },
    "social": {
      "share_on_facebook": "Partager",
      "share_on_twitter": "Tweeter"
    },
    "onboarding": {
      "modal_title": "Nous y sommes presque...",
      "no_products_html": "Vous n'avez pas de produit dans votre collection home page. Ce message apparaitra jusqu'à ce qu'un produit soit <a href=\"/admin/collections?tutorial=Frontpage\">ajouté à cette collection</a>.",
      "add_product": "Ajouter un produit",
      "product_title": "Titre du produit",
      "product_description": "Cette partie est utilisée pour la fiche du produit. Parlez aux clients de l'allure, du ressenti et du style de votre produit. Ajoutez des détails sur la couleur, les matériaux utilisés, le dimensionnement, et où il a été fabriqué.",
      "no_collections_html": "Vous n'avez pas de collection à afficher ici. <a href=\"/admin/custom_collections\">Ajoutez une ou plusieurs collections</a> pour compléter la page d'accueil par défaut.",
      "add_collection": "Ajouter une collection",
      "collection_title": "Titre de la collection",
      "blog_title": "Le titre de votre publication",
      "blog_excerpt": "Votre magasin n'a encore rien bloggué. Un blog peut être utilisé pour parler des lancements de nouveaux produits, d'astuces, ou d'autres nouvelles que vous voulez partager avec vos clients. Vous pouvez regarder le blog d'e-commerce de Shopify pour trouver de l'inspiration et des conseils pour votre propre magasin et blog.",
      "no_content": "Cette section ne contient actuellement aucun contenu. Ajoutez-en en utilisant la barre latérale.",
      "no_socials": "Pour afficher les icônes, veuillez s'il vous plaît fournir au moins un lien vers un réseau social dans Paramètres du thème > Médias sociaux."
    },
    "localization": {
      "country_label": "Pays/région",
      "language_label": "Langue",
      "update_language": "Mettre à jour la langue",
      "update_country": "Mettre à jour le pays/la région"
    },
    "filters": {
      "show_more": "En montrer plus",
      "show_less": "En montrer moins"
    }
  },
  "blogs": {
    "general": {
      "view_all": "Voir toutes"
    },
    "article": {
      "previous_post": "Article précédent",
      "next_post": "Article suivant",
      "tags": "Mots clés",
      "comment_meta_html": "Publié par {{ author }} le {{ date }}",
      "pending_comment_meta_html": "Publié par {{ author }}",
      "view_post": "Voir le message",
      "comments_title": "Commentaires",
      "author_title": "Auteur",
      "read_more": "En savoir plus"
    },
    "comments": {
      "title": "Laisser un commentaire",
      "name": "Nom",
      "email": "Email",
      "comment": "Commentaire",
      "post": "Poster un commentaire",
      "moderated": "S'il vous plaît noter, les commentaires doivent être approuvés avant leur publication",
      "success": "Votre commentaire a été publié avec succès! Merci!",
      "field_error": "Pas tous les champs ont été remplis correctement!"
    },
    "sidebar": {
      "categories": "Catégories",
      "all_categories": "Toutes les catégories",
      "latest_articles": "Derniers articles",
      "subscribe": "S'abonner"
    }
  },
  "cart": {
    "general": {
      "title": "Votre panier",
      "item": "Article",
      "open_cart": "Ouvrir la barre latérale du panier",
      "close_cart": "Fermer la barre latérale du panier",
      "remove": "Retirer",
      "note": "Ajouter une note pour le vendeur",
      "subtotal": "Sous-total",
      "taxes_and_shipping_at_checkout": "Taxes et frais de port calculés à la caisse",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\">frais de port</a> calculés à la caisse",
      "taxes_included_but_shipping_at_checkout": "Taxes incluses et frais de port calculés à la caisse",
      "taxes_included_and_shipping_policy_html": "Taxes incluses. <a href=\"{{ link }}\">Frais de port</a> calculés à la caisse.",
      "total": "Total",
      "price": "Prix",
      "quantity": "Quantité",
      "update": "Mise à jour panier",
      "added_to": "Ajouté au",
      "removed_from": "Supprimé du",
      "checkout": "Placez votre commande",
      "checkout_mobile": "Caisse",
      "empty": "Votre panier est vide",
      "alt_checkout": "Ou la caisse à l'aide",
      "continue_browsing_html": "Continuer vos achats!",
      "stock_error": "You can't add more of this item to the cart"
    }
  },
  "collections": {
    "general": {
      "view_all": "Voir toutes",
      "view_options": "Afficher les options",
      "no_matches": "Désolé, il n'y a pas de produits correspondant à votre recherche",
      "link_title": "Consultez notre collection {{ title }}",
      "product_collections": "Collections du produit",
      "items_with_count": {
        "one": "{{ count }} pièce",
        "other": "{{ count }} articles"
      }
    },
    "sorting": {
      "title": "Appliquer",
      "featured": "En vedette",
      "best_selling": "Meilleurs vendeurs",
      "az": "A-Z",
      "za": "Z-A",
      "price_ascending": "Prix: faible à élevé",
      "price_descending": "Prix: élevé à faible",
      "date_descending": "Date: récent à ancien",
      "date_ascending": "Date: ancien à récent"
    },
    "filters": {
      "title_tags": "Filtrer",
      "all_tags": "Tous les produits",
      "apply_label": "Appliquer le filtre",
      "remove_label": "Supprimer le filtre"
    },
    "tags": {
      "tags_all": "Tous"
    },
    "paginate": {
      "infinite_scrolling": "Chargement en cours",
      "load_more": "Charger plus",
      "loading": "Chargement en cours..."
    }
  },
  "contact": {
    "form": {
      "name": "Nom",
      "email": "Email",
      "phone": "Téléphone",
      "message": "Message",
      "send": "Envoyer",
      "post_success": "Merci de nous contacter. Nous vous répondrons dès que possible."
    }
  },
  "customer": {
    "account": {
      "title": "Mon compte",
      "details": "Détails du compte",
      "view_addresses": "Voir adresses",
      "return": "Retourner au client les détails"
    },
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Invitation de déclin"
    },
    "addresses": {
      "title": "Vos adresses",
      "default": "Adresse par défaut",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Modifier adresse",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "company": "Entreprise",
      "address1": "Adresse 1",
      "address2": "Adresse 1",
      "city": "Ville",
      "country": "Pays",
      "province": "Province",
      "zip": "Code postal / zip",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter une adresse",
      "update": "Modifier l'adresse",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Effacer"
    },
    "login": {
      "title": "Connexion client",
      "email": "Email",
      "password": "Mot de passe",
      "forgot_password": "Mot de passe oublié?",
      "sign_in": "Se connecter",
      "cancel": "Retour à la boutique",
      "guest_title": "Continuer en tant qu'invité",
      "guest_continue": "Continuer"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Ordre",
      "date": "Date",
      "payment_status": "Statut du paiement",
      "fulfillment_status": "Statut accomplissement",
      "total": "Total",
      "none": "Vous n'avez pas encore passé de commande."
    },
    "order": {
      "title": "Ordre {{ name }}",
      "canceled": "Annulé la commande le {{ date }}",
      "canceled_reason": "Raison: {{ reason }}",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut du paiement",
      "shipping_address": "Adresse de livraison",
      "fulfillment_status": "Statut accomplissement",
      "discount": "Réduction",
      "shipping": "Livraison",
      "tax": "Impôt",
      "details": {
        "product": "Produit",
        "sku": "SKU",
        "price": "Prix",
        "quantity": "Quantité",
        "total": "Total",
        "fulfilled_at": "Remplie le {{ date }}",
        "subtotal": "Subtotal"
      }
    },
    "recover_password": {
      "title": "Réinitialiser votre mot de passe",
      "email": "Email",
      "submit": "Soumettre",
      "cancel": "Annuler",
      "subtext": "Nous vous enverrons un e-mail pour réinitialiser votre mot de passe.",
      "success": "Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe."
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe compte",
      "subtext": "Entrez un nouveau mot de passe pour {{ email }}",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "email": "Email",
      "password": "Mot de passe",
      "submit": "Créer",
      "cancel": "Retour à la boutique"
    }
  },
  "layout": {
    "cart": {
      "continue_shopping": "Continuer les achats",
      "item_count": {
        "one": "article dans votre panier",
        "other": "articles dans votre panier"
      },
      "currency": "Devise"
    },
    "customer": {
      "log_out": "Déconnexion",
      "log_in": "S'identifier",
      "create_account": "Créer un compte",
      "welcome": "Bienvenue {{name}}"
    },
    "header": {
      "search": "Recherche",
      "account": "Mon compte",
      "your_cart": "Votre panier"
    },
    "menu": {
      "set_linklist": "Vous devez sélectionner un linklist que vous voulez montrer ici, Paramètres de thème>Options du site"
    },
    "footer": {
      "linklist_title": "Liens",
      "accepted_payments": "Modes de paiement"
    }
  },
  "products": {
    "general": {
      "products_title": "Produits",
      "from": "à partir de",
      "sale": "Vente",
      "regular_price": "Prix régulier",
      "sale_price": "Prix réduit",
      "was_price": "Était",
      "now_price": "Maintenant",
      "saving": "Économisez"
    },
    "product": {
      "sold_out": "Épuisé",
      "unavailable": "Indisponible",
      "make_a_selection": "Choisissez",
      "add_to_cart": "Ajouter au panier",
      "added": "Ajoutée",
      "sorry_stock": "Désolé, actuellement en rupture de stock",
      "quantity": "Quantité",
      "thanks": "Merci! Nous vous informerons lorsque ce produit sera disponible!",
      "out-stock_html": "Entrez votre adresse e-mail pour être averti par courrier électronique lorsque <strong>{{ product }} {{ variant }}</strong> sera disponible.",
      "wrong-email": "Veuillez fournir une adresse email valide.",
      "view_in_space": "Afficher dans votre espace",
      "view_in_space_label": "Affichage dans votre espace, charge l'article dans une fenêtre de réalité augmentée",
      "gallery_thumbnail_alt": "Charger l'image dans la galerie, {{ imageAlt }}",
      "video_thumbnail_alt": "Charger et lire la vidéo dans la visionneuse de la Galerie, {{ imageAlt }}",
      "model_thumbnail_alt": "Charger le modèle 3D dans la Galerie, {{ imageAlt }}",
      "include_taxes": "Taxes incluses.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frais d'expédition</a> calculés lors du passage à la caisse.",
      "description_title": "Description",
      "product_type_title": "Type"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Afficher les informations du magasin",
      "check_other_stores": "Vérifier la disponibilité dans d'autres magasins",
      "pick_up_available": "Collecte disponible",
      "pick_up_currently_unavailable": "Collecte actuellement indisponible",
      "pick_up_available_at_html": "Collecte disponible à {{ location_name }}",
      "pick_up_unavailable_at_html": "Collecte actuellement indisponible à {{ location_name }}"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Voici votre carte-cadeau {{ value }} pour {{ shop }}!",
      "subtext": "Voici votre carte-cadeau!",
      "disabled": "Handicapés",
      "expired": "Expiré le {{ expiry }}",
      "active": "Expire le {{ expiry }}",
      "redeem": "Utilisez ce code à la caisse pour réclamer votre carte-cadeau",
      "shop_link": "Commencez à magasiner",
      "print": "Imprimer"
    },
    "recipient": {
      "form": {
        "checkbox": "Je veux l'envoyer en cadeau",
        "recipient_email": "Courriel du destinataire",
        "recipient_name": "Nom du destinataire (optionnel)",
        "max_characters": "{{ max_chars }} caractères maximum",
        "message_placeholder": "Message (optionnel)",
        "email_label_optional_for_no_js_behavior": "E-mail du destinataire (facultatif)"
      }
    }
  },
  "coming_soon": {
    "general": {
      "title": "Veuillez vous connecter",
      "opening_soon": "Ouverture prochaine...",
      "thanks_mailing": "Merci de vous être inscrit !",
      "find_out": "Découvrez notre date d’ouverture",
      "password": "Entrez dans la boutique à l'aide d’un mot de passe :",
      "store_owner": "Êtes-vous le propriétaire de la boutique ?",
      "store_owner_html": "<a href=\"/admin\">Connectez-vous ici</a> ou <a href=\"/admin/online_store/preferences?tutorial=unlock\">changez les paramètres de votre mot de passe</a>",
      "continue": "Continuer",
      "powered_by_html": "Ce magasin fonctionne avec <a href=\"http://www.shopify.com\">Shopify</a>"
    }
  },
  "date_formats": {
    "month_day_year": "%d %B, %Y"
  }
}