.banner-slider{
    position: relative;
    .slick-dots{
        display: flex;
        justify-content: center;
        width: 100%;
        bottom: -30px;
        li{
            button{
                border: 1px solid black;
                border-radius: 50% ;   
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
                &::before{
                    font-size: 8px ; 
                    opacity: 1;    
                    position: unset;
                    content: '';
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: #000;
                } 
            }
            &.slick-active{
                button{
                   
                    &::before{
                    width: 12px;
                    height: 12px; 
                    } 
                }
            }
        }
    } 

}

.banner-block{
    height: 95vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    .banner-container{
        max-width: 1530px;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        @media (max-width:1300px) {
            max-width: 1200px;
        }
        @media (max-width:1249px) {
            max-width: 1000px;
        }
        
        .heading{
            margin-bottom: 10px;
            h1{
                text-align: center;
                font-family: $sportingbold;
                color: $whitealt;
                font-size: 60px;
                @media (max-width:1249px) {
                    font-size: 48px;
                }
                @media (max-width:767px) {
                    font-size: 36px;
                }
                
            }    
        }
        .sub-heading{
            text-align: center;
               font-family: $sportingbold;
               color: $whitealt;
               text-transform: uppercase;
               @media (max-width:1249px) {
                   font-size: 32px !important;
               }
               @media (max-width:767px) {
                   font-size: 26px !important;
               }
       } 
        .subtext{
            margin-bottom: 50px;
            p{
                text-align: center;
                font-family: $sportingregular;
                color: $whitealt;
                font-weight: 400;
                font-size: 18px;
                @media (max-width:767px) {
                    font-size: 16px;
                }
            }    
        }
        .button-link{
            text-align: center;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 70px;
            border: 2px solid $whitealt;
            font-size: 22px;
            font-family: $sportingregular;
            color: $whitealt;
            transition: all 0.3s ease;
            &:hover{
                background: $whitealt;
                color: $black;    
            }
        }    
    }   
    .overlay{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100% !important;
        height: 100%;
        background-color: #000;
        opacity: .3;
        display: block;
    } 
}

.heading-banner{
    height: 85vh;
    background-repeat: no-repeat;
    background-size: cover ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    position: relative;
    .container{
        max-width: 1400px;
        width: 100%;
        position: relative;
        z-index: 1;
        @media (max-width:1300px) {
            max-width: 1200px;
        }
        @media (max-width:1249px) {
            max-width: 1000px;
        }
        
        .heading{
            h1{
                text-align: center;
                font-family: $sportingbold;
                color: $whitealt;
                font-size: 60px;
                text-transform: uppercase;
                @media (max-width:1249px) {
                    font-size: 48px;
                }
                @media (max-width:767px) {
                    font-size: 36px;
                }
            }  
        }  
        .sub-heading{
            text-align: center;
               font-family: $sportingbold;
               color: $whitealt;
               text-transform: uppercase;
               @media (max-width:1249px) {
                   font-size: 32px;
               }
               @media (max-width:767px) {
                   font-size: 26px;
               }
       } 
        .subtext{
            margin-bottom: 50px;
            p{
                text-align: center;
                font-family: $sportingregular;
                color: $whitealt;
                font-weight: 400;
                font-size: 20px;
                @media (max-width:767px) {
                    font-size: 16px;
                }
            }    
        } 
    }
    .overlay{
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.5;
        display: block;
    }
}
