.collections-tab-section{
    max-width: 1600px;
    margin:0 auto;
    padding: 50px;
    .tabs{
        .ui-tabs-nav{
            display: flex;
            justify-content: center;
            .ui-tabs-tab{
                margin: 30px 20px;
                list-style: none;

                a{                
                    display: block;
                    background: transparent;
                    color: #000;
                    border: 0px;
                    position: relative;
                    font-family: $sportingbold;
                    font-size: 12px;
                    &:after{
                        content: "";
                        position: absolute;
                        bottom: 0px;
                        left: 16%;
                        background: #000000;
                        width: 60%;
                        height: 2px;
                    }
                    
                }
                &.ui-tabs-active{
                    a{
                        // background-color: #afafbb;
                        // border: 1px solid #000;
                    }
                }
            }
        }
        .ui-tabs-panel{
         
            .collection-products{
                display: flex;
                gap: 100px;
                margin-bottom: 50px;
                flex-wrap: wrap;
                max-width: 1550px;
                margin: 0 auto;
                @media screen and (max-width:1200px) {
                    gap: 50px;
                }
                @media screen and (max-width:991px) {
                    flex-wrap: wrap;
                    justify-content: space-between;
                    gap: 30px;
                }
                @media screen and (max-width:800px) {
                    gap:20px;
                }
                .collection-product{
                    flex: 0 0 33.33%;
                    flex-basis: calc(33.33% - 67px);
                    border: 2px solid $black;
                    padding: 25px 20px;
                    @media screen and (max-width:991px) {
                        flex-basis: 48%;
                    }
                    @media screen and (max-width:800px) {
                        flex-basis: 47%;
                    }
                    @media screen and (max-width:567px) {
                        flex-basis: 100%;
                    }
                    .card-wrapper{
                        .card{
                            .top-wrapper{
                                .product-form{
                                    button{
                                        background-color: transparent;
                                        border: 0;
                                        cursor: pointer;
                                    }
                                }
                            }
                            .wrap-bottomwrapper{
                                text-decoration: none;
                            }
                            .card__inner{
                              .product-media{
                                .product-img{
                                    display: flex;
                                    justify-content: center;
                                    margin-bottom: 20px;
                                    img{
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                              }
                            }
                            .card__content{
                                display: block;
                                padding: 0;
                                .product-information{
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: center;
                                        gap: 15px;
                                            @media screen and (max-width:991px) {
                                                flex-direction: column;
                                                align-items: flex-start;
                                            }
                                        .product-name{
                                            span{
                                                font-size: 14px;
                                                font-family: $sportingregular;
                                                color: $black;
                                                text-transform: uppercase;
                                                margin-bottom: 10px;
                                            }
                                            p{
                                                font-size: 26px;
                                                font-family: $sportingbold;
                                                color: $black;
                                                text-transform: uppercase;
                                                @media screen and (max-width:991px) {
                                                    font-size: 20px;
                                                }
                                            }
                                        } 
                                        .product-price{
                                            .price{
                                                .price__container{
                                                    .price-item{
                                                        font-size: 20px;
                                                        font-family: $sportingbold;
                                                        color: $black;
                                                    }
                                                }
                                            }
                                          
                                        }   
                                    }
                            }
                        }
                    }
              
                }    
            }

            .button-link{
                text-align: center;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 70px;
                border: 2px solid $black;
                font-size: 22px;
                font-family: $sportingregular;
                color: $whitealt;
                background: $black;
                transition: all 0.3s ease;
                margin-top: 50px;
                &:hover{
                    background: $whitealt;
                    color: $black;    
                }
                @media screen and (max-width:767px) {
                    width: 220px;
                }
            }
        }
    }
}

