.image-text-blurb{
    background: $black;
    height: 100vh;
    @media screen and (max-width:991px) {
        height: auto;
    }
    // &.revert{
    //     .blurb-container{
    //         flex-direction: row-reverse;  
    //         @media screen and (max-width:991px) {
    //             flex-direction: column-reverse;
    //         }  
    //         .text-column{
    //             padding: 30px 70px 30px 0px;
    //             @media screen and (max-width:1280px) {
    //                 padding: 30px 20px 30px 0px;
    //             }
    //             @media screen and (max-width:991px) {
    //                 width: 100%
    //             }
    //             .text-wrapper{
    //                 border-right: 3px solid $whitealt;
    //                 border-left: none;
    //             }
    //         }
    //     }
    // }
    .blurb-container{
        display: flex;
        height: 100%;
        @media screen and (max-width:991px) {
            flex-direction: column-reverse;
            height: auto;
            padding: 50px 0px;
        }
        .text-column{
            width: 50%;
            padding: 30px 0px 30px 70px;
            @media screen and (max-width:1280px) {
                padding: 30px 0px 30px 20px;
            }
            @media screen and (max-width:991px) {
                width: 100%
            }
            .text-wrapper{
                border-left: 3px solid $whitealt;
                border-top: 3px solid $whitealt;
                border-bottom: 3px solid $whitealt;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 95px;
                @media screen and (max-width:1600px) {
                    padding: 0 60px;
                }
                @media screen and (max-width:1370px) {
                    padding: 0 40px;
                }
                @media screen and (max-width:991px) {
                    padding: 20px;
                }
                .subheading{
                    margin-bottom: 10px;
                    h4{
                        font-family: $sportingregular;
                        font-size: 14px;
                        color: $whitealt;
                        text-transform: uppercase;
                    }    
                }
                .heading{
                    margin-bottom: 30px;
                    h2{
                        font-family: $sportingbold;
                        font-size: 40px;
                        color: $whitealt;
                        text-transform: uppercase;
                        @media screen and (max-width: 991px) {
                            font-size: 38px;
                        }
                        @media screen and (max-width: 567px) {
                            font-size: 28px;
                        }
                    }    
                }
                .subtext{
                    font-family: $sportingregular;
                    font-size: 16px;
                    color: $whitealt;
                    margin-bottom: 50px;
                    p{
                        margin-bottom: 25px;
                        display: block;
                    }

                }
                .icon-list{    
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    gap: 50px;
                    margin-bottom: 50px;
                    @media screen and (max-width:1600px) {
                        gap: 30px;
                    }
                    @media screen and (max-width:1280px) {
                        gap: 20px;
                    }
                    @media screen and (max-width:767px) {
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr 1fr 1fr;
                    }
                    .list-item{
                        // flex-basis: 45%;
                        display: flex;
                        gap: 30px;
                        align-items: center;
                        img{
                            width: fit-content;
                            height: fit-content;
                        }
                        @media screen and (max-width:1600px) {
                            gap: 15px;
                        }
                        @media screen and (max-width:1180px) {
                            align-items: center;
                        }
                        img{
                            @media screen and (max-width:1180px) {
                                width: 60px;
                                object-fit: scale-down;
                            }
                        }    
                        .title{
                            font-family: $sportingregular;
                            font-size: 16px;
                            color: $whitealt;
                            text-transform: uppercase;
                            width: 65%;
                            margin: 0;
                            @media screen and (max-width:1180px) {
                                font-size: 14px;
                            }
                        }    
                    }    
                }    
                .button-link{
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 300px;
                    height: 70px;
                    border: 2px solid $whitealt;
                    font-size: 22px;
                    font-family: $sportingregular;
                    color: $whitealt;
                    transition: all 0.3s ease;
                    &:hover{
                        background: $whitealt;
                        color: $black;    
                    }
                    @media screen and (max-width:767px) {
                        width: 220px;
                    }
                }
            }    
        }    
        .image-column{
            width: 50%;
            height: 100%;
            position: relative;
            @media screen and (max-width:991px) {
                width: 100%;
                height: 60vh;
                display: flex;
                justify-content: center;
            }               
            @media screen and (max-width:767px) {
                height: 50vh;
            }
            .overlay{
                position: absolute;
                inset: 0;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
                background-color: #00000080;
                .title{
                    font-family: $sportingbold;
                    font-size: 40px;
                    color: $whitealt;
                    margin-bottom: 0;
                    padding-left: 25px;
                }
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                @media screen and (max-width:991px) {
                    width: 50%;
                    height: 60vh;
                }
                @media screen and (max-width:767px) {
                    width: 80%;
                    height: auto;
                }
            }    
        }
        &.reverse{
            flex-direction: row-reverse;
            @media (max-width:991px) {
                flex-direction: column-reverse;
            }
            .text-column{
                padding: 30px 70px 30px 0px;
                .text-wrapper{
                    border-left: 0;
                    border-right: 3px solid #E3E3DD;
                }
            }
        }
    }    
}