.partners-block{
    padding: 50px 20px;
    .partners-container{
        max-width: 1600px;
        margin: 0 auto;
        display: flex;
        @media screen and (max-width:991px) {
            flex-wrap: wrap;
        }
        .partners-logo{
            flex-basis: 16.6666666667%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid $black;
            border-left: 1px solid $black;
            border-bottom: 1px solid $black;
            @media screen and (max-width:991px) {
                flex-basis: 33.3333333333%;
                &:nth-child(3){
                    border-right: 1px solid $black;  
                    @media screen and (max-width:567px) {
                        border: 1px solid $black !important;
                    }  
                }
            }
            @media screen and (max-width:567px) {
                flex-basis: 50%;
                padding: 20px;
                border: 1px solid $black !important;
            }
            &:last-child{
                border-right: 1px solid $black;  
                @media screen and (max-width:567px) {
                    border: 1px solid $black !important;
                }  
            }
            img{
                // width: 100%;
                height: auto;
                object-fit: scale-down;
                @media screen and (max-width:567px) {
                    width: 100%;
                }
            }    
        }    
    }    
}