
.contact-features{
    padding: 100px 20px;
    .container{
        max-width: 1600px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 100px;
        grid-row-gap: 20px;
        @media screen and (max-width:991px) {
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
        @media screen and (max-width:567px) {
            grid-template-columns: 1fr;
        }
        .icon{
            margin-bottom: 20px;
            img{
                
            }    
        }
        .title{
            font-family: $sportingbold;
            font-size: 28px;
            color: $black;
            text-transform: uppercase;
            margin-bottom: 10px;
            @media screen and (max-width:1200px) {
                font-size: 24px;
            }
            @media screen and (max-width:991px) {
                font-size: 20px;
            }
            @media screen and (max-width:567px) {
                font-size: 18px;
            }
        }  
        .subtext{
            font-family: $sportingregular;
            font-size: 16px;
            line-height: 24px;
            color: $black;
            opacity: 0.7;
            grid-area: 2 / 1 / 3 / 3;
        }  
    }    
}