.content-block{
    padding: 50px 20px;
    .wrap-content-block{
        max-width: 1150px;
        margin: 0 auto;
        .wrapper{
            text-align: center;
            margin-bottom: 50px;
            .heading{
                font-family: $sportingbold;
                font-size: 40px;
                color: $black;
                margin-bottom: 30px;
                text-transform: uppercase;
            }
            .content{
                font-family: $sportingregular;
                font-size: 16px;
                color: $black;
                padding-bottom:50px;
            }
            .border{
                display: block;
                width: 100px;
                height: 5px;
                background: black;
                border-radius: 15px;
                margin: 0 auto;
            }
            &:last-child{
                margin-bottom: 0;
                .content{
                    padding-bottom: 0;
                }
                .border{
                    display: none;
                }
            }
        }
    }
}

