.video-link-section{
    height: 100vh;
    background-repeat: no-repeat ;
    background-size: cover  ;
    background-position: center ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    @media screen and (max-width:991px) {
        height: 60vh;
    }
    .container{
        .subheading{
            margin-bottom: 10px;
            h4{
                font-family: $sportingregular;
                font-size: 14px;
                text-align: center;
                color: $whitealt;
                text-transform: uppercase;
            }    
        }
        .heading{
            margin-bottom: 30px;
            h2{
                font-family: $sportingbold;
                font-size: 40px;
                color: $whitealt;
                text-align: center;
                text-transform: uppercase;                
                @media screen and (max-width: 991px) {
                    font-size: 38px;
                }
                @media screen and (max-width: 567px) {
                    font-size: 28px;
                }
            }    
        }
        .button-link{
            text-align: center;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 70px;
            border: 2px solid $green;
            font-size: 22px;
            font-family: $sportingregular;
            color: $whitealt;
            transition: all 0.3s ease;
            &:hover{
                background: $green;
                color: $whitealt;    
            }                 
            @media screen and (max-width:767px) {
                    width: 220px;
            }   
        } 
    }    
}