.faq-block{
    .wrap-faq-block{
        padding: 0 30px;
        margin: 100px 0;
        .container{
            max-width: 1600px;
            margin: 0 auto;
            .content-block{
                .accordion-box{
                    .accordion{
                        // margin-top: 15px;
                        border-top: 2px solid #3D4432;
                        padding: 20px;
                        @media (max-width:650px) {
                            padding: 15px 0;
                        }
                        &:last-child{
                            border-bottom: 2px solid #3D4432;
                        }
                        .accordion-head{
                            position: relative;
                            cursor: pointer;
                            &.active{
                                .icon{
                                    background-image: url(https://cdn.shopify.com/s/files/1/0702/7775/9225/files/minus.svg?v=1728710878);    
                                }
                            }
                            .icon{
                                background-image: url(https://cdn.shopify.com/s/files/1/0702/7775/9225/files/plus.svg?v=1728710878);
                                position: absolute;
                                left: 0px;
                                background-size: contain;
                                width: 15px;
                                height: 15px;
                                top: 50%;
                                background-repeat: no-repeat;
                                transform: translateY(-50%);
                                display: block;
                            }
                            .heading{
                                font-family: $libre;
                                font-size: 30px;
                                font-weight: bold;
                                text-transform: uppercase;
                                margin: 0;
                                color: #242424;
                                margin-left: 35px;
                                @media (max-width:820px) {
                                    font-size:22px;
                                }
                                @media (max-width:650px) {
                                    font-size:18px;
                                }
                                @media (max-width:576px) {
                                    font-size:15px;
                                }
                            }
                        }
                        .accordion-body{
                            .text{
                                font-family: $karla;
                                font-size: 20px;
                                font-weight: 400;
                                margin-top: 15px;
                                @media (max-width:820px) {
                                    font-size: 16px;
                                }
                                @media (max-width:650px) {
                                    font-size:13px;
                                }
                                @media (max-width:576px) {
                                    font-size:11px;
                                }
                                p{
                                    margin: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}