.collection{
    margin: 150px 0;
    padding: 0 !important;
    @media (max-width:991px) {
        margin: 50px 0;
    }
    @media (max-width:576px) {
        margin: 30px 0;
    }
    .collection__title{
        text-align: center;
        .title{
            font-family: $libre;
            font-size: 46px;
            color: $green;
            font-weight: 400 ;
            @media (max-width:767px) {
                font-size: 30px;
            }
        }
        
    }
    .featured_collection_block{
        max-width: 1600px;
        margin: 0 auto;
        @media (max-width:1600px) {
            padding: 0 35px !important;
        }
        .product-grid{
            gap: 25px;
            flex-wrap: wrap;
            @media (max-width:767px) {
                gap: 6px;
            }
            .grid__item{
                width: calc(25% - 50px);
                max-width: 100%;
                @media (max-width:1024px) {
                    width: calc(50% - 50px);
                    max-width: 100%;
                }
                .product-card-wrapper{
                    padding: 25px 15px;

                    background: #FAF8F6;
                    @media (max-width:767px) {
                        padding: 25px 5px;
                    }
                    .card{
                        .card__inner{
                            height: 420px;
                            @media (max-width:1600px) {
                                height: auto;
                            }
                            .card__content{

                            }
                        }
                        .card__content{
                            .card__information{
                                text-align: center;
                                .card__heading{
                                    a{
                                        color: $green;
                                        font-size: 26px;
                                        font-weight: 400;
                                        font-family: $karla;
                                        text-transform: uppercase;
                                        text-decoration: none;
                                        @media (max-width:767px) {
                                            font-size: 12px;
                                        }
                                    }
                                }
                                .card-information{
                                    .price{
                                        .price__container{
                                            width: 100%;
                                            text-align: center;
                                            .price__regular{
                                                .price-item--regular{
                                                    font-family: $karla;
                                                    font-size: 16px;
                                                    font-weight: 500;
                                                    color: $green;
                                                    @media (max-width:767px) {
                                                        font-size: 10px;
                                                    }
                                                    @media (max-width:576px) {
                                                        font-size: 6px;
                                                        margin: 0;
                                                    }
                                                }
                                            }
                                            .price__sale{
                                                .price-item--regular{
                                                    font-family: $karla;
                                                    font-size: 16px;
                                                    font-weight: 500;
                                                    color: $lightgreen; 
                                                    @media (max-width:767px) {
                                                        font-size: 10px;
                                                    }
                                                    @media (max-width:576px) {
                                                        font-size: 6px;
                                                        margin: 0;
                                                    }
                                                }
                                                .price-item--sale{
                                                    font-family: $karla;
                                                    font-size: 16px;
                                                    font-weight: 500;
                                                    color: $green;
                                                    @media (max-width:767px) {
                                                        font-size: 10px;
                                                    }
                                                    @media (max-width:576px) {
                                                        font-size: 6px;
                                                    }
                                                }
                                            }
                                            
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .collection__view-all{
        margin-top: 50px;
        .button-all{
            text-decoration: none;
            width: 180px;
            display: block;
            padding: 15px;
            color: $green;
            font-size: 20px;
            font-family: $karla;
            font-weight: 400;
            text-transform: uppercase;
            margin: 0 auto;
            border: 3px solid $black;
            @media (max-width:576px) {
                width: 115px;
                font-size: 14px;
                padding: 5px;
                margin-top: 20px;
            }
        }
    }
}