.section-header{
    .header-wrapper{
        .header{
            max-width: 1600px;
            display: flex;
            @media (max-width:991px) {
                justify-content: space-between;
            }
            .header__heading{
                flex: 0 0 210px;
            }
            .header__inline-menu{
                flex: 1 1 auto;
                text-align: center;
                .list-menu{
                    li{
                        a{
                            font-family: $karla;
                            font-size: 16px;
                            text-transform: uppercase;
                        }
                    }
                }

            }
            .header__icons{
                flex: 0 0 270px;
                @media (max-width:991px) {
                 flex: 0 0 auto;
                }
                *{
                    font-family: $karla;
                }
                .icon-cart{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}