/* @import must be at top of file, otherwise CSS will not work */
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

// Breakpoints Structure
$custom-breakpoints: (
    xs: (minSize: 0px, maxSize: 575px, maxContWidth: 0px, name: 'XS'),
    sm: (minSize: 576px, maxSize: 767px, maxContWidth: 719px, name: 'SM'),
    md: (minSize: 768px, maxSize: 991px, maxContWidth: 720px, name: 'MD'),
    lg: (minSize: 992px, maxSize: 1249px, maxContWidth: 960px, name: 'LG'),
    xl: (minSize: 1250px, maxSize: 1499px, maxContWidth: 1250px, name: 'XL'),
    max: (minSize: 1500px, maxSize: 0px, maxContWidth: 1201px, name: 'MAX')
); 



// Variables
$black : #242424;
$green : #3D4432;
$lightgreen:#989898;
$whitealt : #FFFFFF; 
$libre: "Libre Baskerville", serif;
$karla: "Karla", sans-serif;