.banner-block{
    background-repeat: no-repeat;
    background-size: cover;
    .wrap-banner-block{
        height: calc(100vh - 130px);
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 100px;
        @media (max-width: 1024px){
            height: 80vh;

        }    
        @media (max-width: 575px){
            height: 80vh;

        }
        .item{
            text-align: center;
            .heading{
                margin: 0;
                font-family: $libre;
                color: $whitealt;
                font-size: 50px;
                font-weight: 400;
                line-height: 30px;
                font-size: 40px;
                }
                p{
                    margin: 0;
                    font-size: 50px;
                    font-weight: 400;
                    @media (max-width: 1024px){
                        font-size: 40px;
                    }    
                    @media (max-width: 575px){
                        font-size: 30px;
                    }  
                }
                h4{
                    font-weight: bold;
                    margin: 0;
                    font-size: 100px;
                    color: $whitealt;
                @media (max-width: 1024px){
                    font-size: 80px;
                }    
                @media (max-width: 575px){
                    font-size: 70px;
                }             
            }
            .button-bn{
                background-color: $whitealt;
                color: $green;
                text-transform: uppercase;
                font-size: 23px;
                font-weight: 400;
                padding: 10px 20px;
                width: 270px;
                text-decoration: none;
                font-family: $karla;
                display: block;
                margin: 0 auto;
                margin-top: 20px;
                @media (max-width: 1366px){
                    font-size: 20px;
                }    
                @media (max-width: 1024px){
                    font-size: 18px;
                }    
                @media (max-width: 575px){
                    font-size: 15px;
                }     
            }
        }
    }
}

.heading-banner-block{
    background-repeat: no-repeat;
    background-size: cover;
    .wrap-banner-block{
        height: 670px;
        display: flex;
        align-items: center;
        justify-content: center;
        // padding-bottom: 100px;

        .item{
            text-align: center;
            .heading{
                margin: 0;
                font-family: $libre;
                color: $whitealt;
                font-size: 84px;
                font-weight: bold;
                // line-height: 30px;
               @media (max-width:767px) {
                font-size: 50px;
               }
            }

            .button-bn{
                background-color: $whitealt;
                color: $green;
                text-transform: uppercase;
                font-size: 23px;
                font-weight: 400;
                padding: 10px 20px;
                width: 270px;
                text-decoration: none;
                font-family: $karla;
                display: block;
                margin: 0 auto;
                margin-top: 20px;
            }
        }
    }
}
